<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .filter-wrap {
        margin: 120px 0;
    }

    .filter-content .filter-heading {
        font-weight: 600;
        color: #0f62ad;
        font-size: 17px;
        cursor: pointer;
    }

    .filter-content .filter-body {

        display: none;
    }

    .filter-content .filter-body .filter-name {
        color: #0f62ad;
        font-weight: 600;
        font-size: 16px;
        padding-bottom: 10px;
        cursor: pointer;
    }

    .filter-content .filter-body .filter-name i {
        margin-left: 5px;
        font-size: 13px;
    }

    .filter-content .fa-chevron-down.up {
        transform: rotate(180deg);
    }

    .filter-content .fa-chevron-down {
        transition: all .3s ease;
    }

    .filter-content .brand-list {
        display: flex;
        flex-wrap: wrap;
    }

    .filter-content .brand-list input {
        display: none;
    }

    .filter-content .brand-list label {
        background-color: #eeee;
        font-size: 14px;
        margin: 0 6px 0 0;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px 10px;
        cursor: pointer;
    }

    .filter-content .brand-list label.active {
        background-color: #0f62ad;
        color: #fff;
    }

    .filter-content .general_btn {
        background-color: #0f62ad;
        color: #fff;
        border-radius: 3px;
        padding: 9px 16px;
        border: 2px solid #0f62ad;
        outline: none;
        height: 40px;
        margin-right: 5px;
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .filter-content .general_btn:last-child {
        background-color: transparent;
        color: #0f62ad;

    }

    .filter-content .f-body {
        display: none;
    }

    .filter-content .general_btn:last-child:hover {
        background-color: #0f62ad;
        color: #fff;
    }
      .category-content {
         margin-top: 20px;
        }
    .category-content .category-list .category-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        padding: 12px;
        color: #303030;
        border-bottom: 1px solid #e8e8e8;
        transition: all 0.4s ease;
    }

    .category-content .category-list .category-link i {
        font-size: 12px;
    }

    .category-content .category-list .category-link:hover {
        color: #0f62ad;
    }

    .category-content .category-list .category-item {
        position: relative;
    }
    .category-content .category-list .category-item:last-child .category-link {
        border: none;
    }

    .category-content .category-dropdown {
        display: none;
        position: absolute;
        top: -1px;
        border: 1px solid #e8e8e8;
        right: auto;
        bottom: auto;
        opacity: 0;
        left: 100%;
        min-width: 100%;
       z-index: 20;
    }

    .category-content .category-dropdown.show {
        display: block;
        opacity: 1;
    }
</style>
<body>
    <div class="filter-wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-md-4 d-md-block d-none">
                    <div class="filter-content">
                        <div class="filter-heading mb-3">
                            <i class="pe-2 fa-solid fa-filter"></i><span class="show-text">Filteri göstər</span>
                            <span class="hide-text d-none">Filteri gizlət</span>
                        </div>
                        <div class="filter-body border-top">
                            <!-- brand field -->
                            <div class="filter-field brand my-1 pt-2">
                                <div class="filter-name">Brendər <i class="fas fa-chevron-down"></i></div>
                                <div class="f-body">
                                    <ul class="brand-list">
                                        <li>
                                            <div class="input_group">
                                                <input type="radio" name="brand" id="brand1">
                                                <label for="brand1">Osram <span class="count">(70)</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="input_group">
                                                <input type="radio" name="brand" id="brand2">
                                                <label for="brand2">Philips <span class="count">(101)</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="input_group">
                                                <input type="radio" name="brand" id="brand3">
                                                <label for="brand3">Pelsan <span class="count">(15)</span></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- light color field -->
                            <div class="filter-field light-color my-1 pt-2">
                                <div class="filter-name">İşıq rəngi <i class="fas fa-chevron-down"></i></div>
                                <div class="f-body">
                                    <ul class="brand-list">
                                        <li>
                                            <div class="input_group">
                                                <input type="radio" name="light-color" id="color1">
                                                <label for="color1">Ağ <span class="count">(41)</span></label>
                                            </div>

                                        </li>
                                        <li>
                                            <div class="input_group">
                                                <input type="radio" name="light-color" id="color2">
                                                <label for="color2">İsti ağ <span class="count">(101)</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="input_group">
                                                <input type="radio" name="light-color" id="color3">
                                                <label for="color3">Sarı işıq <span class="count">(15)</span></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- vatt -->
                            <div class="filter-field vatt my-1 pt-2">
                                <div class="filter-name">Güc <i class="fas fa-chevron-down"></i></div>
                                <div class="f-body">
                                    bura range input olacaq
                                </div>

                            </div>
                            <!-- volt -->
                            <div class="filter-field volt my-1 pt-2">
                                <div class="filter-name">Gərginlik <i class="fas fa-chevron-down"></i></div>
                                <div class="f-body">
                                    bura range input olacaq
                                </div>

                            </div>
                            <!-- price field -->
                            <div class="filter-field price my-1 pt-2">
                                <div class="filter-name">Qiymət <i class="fas fa-chevron-down"></i></div>
                                <div class="f-body">
                                    bura range slider olacaq
                                </div>
                            </div>
                            <div class="button-group d-flex">
                                <button class="general_btn">Təsdiqlə</button>
                                <button class="general_btn">İmtina</button>
                            </div>
                        </div>
                    </div>
                    <div class="category-content border">
                        <ul class="category-list">
                            <li class="category-item"><a href="" class="category-link ">Elektrik <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <ul class="category-dropdown">
                                    <li class="category-item"><a href="" class="category-link">Aydınlatma sistemləri
                                            <span><i class="fas fa-chevron-right"></i></span></a>
                                        <ul class="category-dropdown">
                                            <li class="category-item"><a href="" class="category-link">Lampalar</a></li>
                                            <li class="category-item"><a href="" class="category-link">Masaüstü və
                                                    Döşəmə Lampaları
                                                </a></li>
                                            <li class="category-item"><a href="" class="category-link">İşıqlandırma
                                                    Panelləri və Gizli İşıqlar
                                                </a></li>
                                            <li class="category-item"><a href="" class="category-link">Lampalar</a></li>
                                            <li class="category-item"><a href="" class="category-link">Masaüstü və
                                                    Döşəmə Lampaları
                                                </a></li>
                                            <li class="category-item"><a href="" class="category-link">İşıqlandırma
                                                    Panelləri və Gizli İşıqlar
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="" class="category-link">Kabellər
                                            <span><i class="fas fa-chevron-right"></i></span></a></li>
                                    <li class="category-item"><a href="" class="category-link">Eelktrik açar və çıxışlar
                                            <span><i class="fas fa-chevron-right"></i></span></a></li>
                                </ul>
                            </li>
                            <li class="category-item"><a href="" class="category-link">Santexnika <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                                <ul class="category-dropdown">
                                    <li class="category-item"><a href="" class="category-link">Santexnika <span><i
                                                    class="fas fa-chevron-right"></i></span></a></li>
                                    <li class="category-item"><a href="" class="category-link">İri inşaat malları
                                            <span><i class="fas fa-chevron-right"></i></span></a></li>
                                    <li class="category-item"><a href="" class="category-link">Boya-Divar kağızları
                                            <span><i class="fas fa-chevron-right"></i></span></a></li>
                                </ul>
                            </li>
                            <li class="category-item"><a href="" class="category-link">İri inşaat malları <span><i
                                            class="fas fa-chevron-right"></i></span></a>

                            </li>
                            <li class="category-item"><a href="" class="category-link">Boya-Divar kağızları <span><i
                                            class="fas fa-chevron-right"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-9 col-md-8">  
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        $(".filter-heading").click(function () {
            $(this).stop(true, false).next(".filter-body").slideToggle()
            $(this).stop(true, false).children(".hide-text,.show-text").toggleClass("d-none")
        })
        $(".filter-name").click(function () {
            $(this).stop(true, false).next(".f-body").slideToggle()
            $(this).children(".fa-chevron-down").toggleClass("up")
        })
        $('.input_group input[type=radio]').click(function () {
            $('.input_group:has(input:checked) label').addClass('active');
            $('.input_group:has(input:not(:checked)) label').removeClass('active');
        });
        $(".category-item").hover(function () {
            $(this).stop(true, false).children(".category-dropdown").toggleClass('show')
        })
    </script>
</body>

</html>